<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Chain.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Kotlin-analysis</a> &gt; <a href="index.source.html" class="el_package">org.ethereum.lists.chains.model</a> &gt; <span class="el_source">Chain.kt</span></div><h1>Chain.kt</h1><pre class="source lang-java linenums">package org.ethereum.lists.chains.model

<span class="fc" id="L3">data class Chain(</span>
<span class="fc" id="L4">        val name: String,</span>
<span class="fc" id="L5">        val shortName: String,</span>
<span class="pc" id="L6">        val chain: String,</span>
<span class="pc" id="L7">        val network: String,</span>
<span class="pc" id="L8">        val chainId: Long,</span>
<span class="pc" id="L9">        val networkId: Long,</span>
<span class="pc" id="L10">        val rpc: List&lt;String&gt;,</span>
<span class="pc" id="L11">        val faucets: List&lt;String&gt;,</span>
<span class="pc" id="L12">        val infoURL: String,</span>
)
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>