<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Env.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Kotlin-analysis</a> &gt; <a href="index.source.html" class="el_package">org.ethereum.lists.chains</a> &gt; <span class="el_source">Env.kt</span></div><h1>Env.kt</h1><pre class="source lang-java linenums">package org.ethereum.lists.chains

import com.squareup.moshi.JsonAdapter
import com.squareup.moshi.Moshi
import com.squareup.moshi.kotlin.reflect.KotlinJsonAdapterFactory
import org.ethereum.lists.chains.model.Chain

<span class="fc" id="L8">val mandatory_fields = listOf(</span>
<span class="fc" id="L9">        &quot;name&quot;,</span>
<span class="fc" id="L10">        &quot;shortName&quot;,</span>
<span class="fc" id="L11">        &quot;chain&quot;,</span>
<span class="fc" id="L12">        &quot;network&quot;,</span>
<span class="fc" id="L13">        &quot;chainId&quot;,</span>
<span class="fc" id="L14">        &quot;networkId&quot;,</span>
<span class="fc" id="L15">        &quot;rpc&quot;,</span>
<span class="fc" id="L16">        &quot;faucets&quot;,</span>
<span class="fc" id="L17">        &quot;infoURL&quot;,</span>
<span class="fc" id="L18">        &quot;nativeCurrency&quot;</span>
)
<span class="fc" id="L20">val optionalFields = listOf(</span>
<span class="fc" id="L21">        &quot;slip44&quot;,</span>
<span class="fc" id="L22">        &quot;ens&quot;,</span>
<span class="fc" id="L23">        &quot;icon&quot;,</span>
<span class="fc" id="L24">        &quot;explorers&quot;,</span>
<span class="fc" id="L25">        &quot;parent&quot;</span>
)

<span class="pc" id="L28">val moshi: Moshi = Moshi.Builder().add(KotlinJsonAdapterFactory()).build()</span>
<span class="fc" id="L29">val chainAdapter: JsonAdapter&lt;Chain&gt; = moshi.adapter(Chain::class.java)</span>
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>